snippet me "magic encoding" b
# -*- coding: utf-8 -*-
endsnippet

snippet abi "absolute import" b
from __future__ import absolute_import
endsnippet

snippet fup "print function" b
from __future__ import print_function
endsnippet

snippet fui "absolute_import" b
from __future__ import absolute_import
endsnippet

snippet logging "logging abbr" b
import logging
logger = logging.getLogger(__name__)
endsnippet

snippet pdb "start pdb set_trace here" b
import pdb; pdb.set_trace()
endsnippet

snippet ipdb "start ipdb set_trace here" b
import ipdb; ipdb.set_trace()
endsnippet

snippet ipdbs "start ipdb set_trace here (in nose)" b
import ipdb; ipdb.sset_trace()
endsnippet

snippet print_exc "print python exception traceback stack" b
import traceback; traceback.print_exc()
endsnippet
